# coast-coffee-shop

./: README.md
coffee-shop-api/: coffee-shop-api.sln
coffee-shop-api/coffee-shop-api/: Program.cs  coffee-shop-api.csproj
coffee-shop-api/coffee-shop-api/Controllers/: CartController.cs  CustomerController.cs  ProductController.cs
coffee-shop-api/coffee-shop-api/Data/: ApplicationDbContext.cs  DataManager.cs
coffee-shop-api/coffee-shop-api/Models/: AddToCart.cs  CartItem.cs  Customer.cs  Login.cs  Product.cs  ProductWithQuantity.cs  Signup.cs
coffee-shop-api/coffee-shop-api/Properties/: launchSettings.json
coffee-shop-interface/: package-lock.json  package.json  tailwind.config.js
coffee-shop-interface/public/: index.html
coffee-shop-interface/src/: App.js  index.css
coffee-shop-interface/src/components/: CartItem.js  MenuCard.js
coffee-shop-interface/src/components/auth/: FormAction.js  FormExtra.js  FormInput.js  LoginPanel.js  SignupPanel.js
coffee-shop-interface/src/constants/: formFields.js
coffee-shop-interface/src/contexts/: AuthContext.js
coffee-shop-interface/src/layouts/: Footer.js  Header.js  Layout.js
coffee-shop-interface/src/pages/: About.js  Account.js  Cart.js  Home.js  LogIn.js  Menu.js  Product.js  Rewards.js
coffee-shop-interface/src/routes/: ProtectedRoute.js
coffee-shop-interface/src/services/: apiService.js
db/: create_tables.sql  drop_db.sql  insert_data.sql  test.sql
